# BlazorWebApp

./: .gitignore  Blazor_PWA_Offline_Guide.md  Program.cs  README.md  TestBlazor.csproj  old dll.md  singleton.md  todo_archive.db
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: OfflinePage1.razor  OfflinePage2.razor  OfflinePage3.razor
Client/Properties/: launchSettings.json
Client/Services/: CounterService.cs  StopwatchService.cs
Client/wwwroot/: manifest.json  service-worker.js  service-worker.published.js
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor  Simulation.razor  Simulation.razor.cs  Simulation.razor.css  Supervision.razor  Supervision.razor.cs  Supervision.razor.css  Symbols.razor  ToDoPage.razor
Components/Symbols/: Compass.razor  Compass.razor.cs  Compass.razor.css  Fan.razor  Fan.razor.cs  Fan.razor.css  InputSymbol.razor  InputSymbol.razor.cs  InputSymbol.razor.css  Moteur.razor  Moteur.razor.cs  ProgressBar.razor  ProgressBar.razor.cs  ProgressBar.razor.css  Pump.razor  Pump.razor.cs  SymbolWrapper.razor  SymbolWrapper.razor.cs  SymbolWrapper.razor.css  Valve.razor  Valve.razor.cs
Data/: ToDoDbContext.cs
Models/: ArchivedToDoModels.cs  ToDoModels.cs  UdpPacketData.cs
Models/Symbols/: AnalogDisplayProperties.cs  CompassProperties.cs  FanProperties.cs  InputSymbolProperties.cs  (+4 more)
Properties/: launchSettings.json
Services/: CompassService.cs  IUdpSenderService.cs  SimulationService.cs  ToDoService.cs  UdpListenerService.cs  UdpSenderService.cs  WcfService.cs
(+17 files in other folders)
